# DesenvolvedorIO-NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.slnx
src/Building Blocks/Core/NSE.Core/: NSE.Core.csproj
src/Building Blocks/Core/NSE.Core/Data/: IRepository.cs
src/Building Blocks/Core/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs
src/Building Blocks/Core/NSE.Core/Mediator/: IMediatorHandler.cs
src/Building Blocks/Core/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs
src/Building Blocks/Core/NSE.Core/Messages/Integration/: IntegrationEvent.cs
src/Building Blocks/Core/NSE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/Building Blocks/MessageBus/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/Building Blocks/Services/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/Building Blocks/Services/NSE.WebApi.Core/Controllers/: MainController.cs
src/Building Blocks/Services/NSE.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/Services/Carrinho/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  NSE.Carrinho.API.http
src/Services/Carrinho/NSE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/Services/Carrinho/NSE.Carrinho.API/Properties/: launchSettings.json
src/Services/Catalogo/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  NSE.Catalogo.API.http  Program.cs  appsettings.Development.json
src/Services/Catalogo/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  ScalarConfig.cs
src/Services/Catalogo/NSE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/Services/Catalogo/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/Services/Catalogo/NSE.Catalogo.API/Data/Mappings/: ProdutoMap.cs
src/Services/Catalogo/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/Services/Catalogo/NSE.Catalogo.API/Migrations/: 20251222190809_Initial.Designer.cs  20251222190809_Initial.cs  CatalogoContextModelSnapshot.cs
src/Services/Catalogo/NSE.Catalogo.API/Models/: IProdutoRepository.cs
src/Services/Catalogo/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/Cliente/NSE.Cliente.API/: Dockerfile  NSE.Cliente.API.csproj  NSE.Cliente.API.http  Program.cs
src/Services/Cliente/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/Services/Cliente/NSE.Cliente.API/Application/Events/: ClienteRegistradoEvent.cs
src/Services/Cliente/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  ScalarConfig.cs
src/Services/Cliente/NSE.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/Services/Cliente/NSE.Cliente.API/Data/: ClientesContext.cs
src/Services/Cliente/NSE.Cliente.API/Data/Mappings/: ClienteMap.cs  EnderecoMap.cs
src/Services/Cliente/NSE.Cliente.API/Migrations/: 20251223165519_Clientes.Designer.cs  ClientesContextModelSnapshot.cs
src/Services/Cliente/NSE.Cliente.API/Models/: Cliente.cs  ClienteRepository.cs  Endereco.cs  IClienteRepository.cs
src/Services/Cliente/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/Cliente/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/Services/Identidade/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs  appsettings.Development.json
src/Services/Identidade/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  ScalarConfig.cs
src/Services/Identidade/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/Identidade/NSE.Identidade.API/Extensions/: IdentityMensagensPortugues.cs
src/Services/Identidade/NSE.Identidade.API/Migrations/: 20251219190639_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identidade/NSE.Identidade.API/Models/: UserViewModels.cs
src/Services/Identidade/NSE.Identidade.API/Properties/: launchSettings.json
src/Services/Pagamento/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  NSE.Pagamento.API.http
src/Services/Pagamento/NSE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/Services/Pagamento/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/Pedido/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  NSE.Pedido.API.http
src/Services/Pedido/NSE.Pedido.API/Controllers/: WeatherForecastController.cs
src/Services/Pedido/NSE.Pedido.API/Properties/: launchSettings.json
